<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #count{
           text-align: center;
           color: white;
           width: 50%;
           padding: 100px;
           background-repeat: no-repeat;
           background-size: cover !important;
           /* height: 200px; */
           margin: auto;
           background-image: linear-gradient(rgba(0, 0, 0, 0.596),rgba(0, 0, 0, 0.585)), url(./attractive-green-leaf-dark-background.jpg);
           margin-top: 18%;
           border: 6px solid rgb(168, 114, 4);
           border-radius: 15px;
           font-size: 70px;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <div id="count"></div>
    </div>

    <script>
        function Timer(){
            let dt=new Date();
            let hr=dt.getHours();
            let=ampm=hr<=12?"am":"pm";
            let time=addzero(hr%12)+" : "+addzero(dt.getMinutes())+" : "+addzero(dt.getSeconds())+" "+ampm;
            document.getElementById("count").innerHTML=time;
            setTimeout(function(){
                Timer();
            },1000)
        }
        Timer();
        function addzero(param){
            return param<10?"0"+param:param;
        }
    </script>
</body>
</html>